----------------------------------------------------------------------
※このメールはアセットシェアリングホームページよりセミナー参加予約を
　いただいたお客様に自動的にお送りしております。
※お心当たりのない方は、お手数をお掛けしますが、本文なしでそのまま
ご返信ください。
----------------------------------------------------------------------

<?php echo $user['name_sei'];?>　<?php echo $user['name_mei'];?>　様

先日は弊社のセミナーにご予約頂き、ありがとうございました。

ご予約いただいたセミナーの開催日が近づいて参りましたので、改めてご案内
させていただきます。

■タイトル
　<?php echo $seminar['title'] . "\n";?>
■開催日時
　<?php echo $this->Seminar->formalizeDateTime($seminar['open_from']);?>　 　開場時間　【　<?php echo $this->Seminar->formalizeTimeFromTime($seminar['open_door_at']);?>　】
■担当講師　
<?php foreach($seminarSpeakerRelation as $speaker):?>
　<?php echo $speaker['Speaker']['name'];?>　
<?php endforeach;?>
■会場 　　　　
　<?php echo $seminar['venue'];?>　
■会場までのアクセス
　<?php echo $seminar['access'];?> 　
■当日のお問い合わせ先
　<?php echo $seminar['contact'];?> 　

尚、大変お手数ではございますが、キャンセルされる場合は前日までにご一報
いただければ幸いです。

※会場への道順などご不明な点などがございましたら、お気軽にお問い合わせ
　ください。

<?php echo $user['name_sei'];?>様のお越しをスタッフ一同、心よりお待ちしております。

---------------------------------------------
★アセットシェアリングホームページはこちら
　http://www.intellex.co.jp/as/
---------------------------------------------

--------------------------------------------------
株式会社インテリックス
ソリューション事業部　受付窓口：田村・日高
【Tel】0120-77-8940
【E-mail】asset@intellex.co.jp
〒150-0002 東京都渋谷区渋谷2-12-19
東建インターナショナルビル11F
【宅地建物取引業者免許】 国土交通大臣(3)第6392号
【不動産特定共同事業者免許】 東京都知事 第97号
--------------------------------------------------